<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <style>
        body {
        height:100%;
        margin:0;
        font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
        background: linear-gradient(120deg, #34898f, #480647);
        color:#dbeafe;
        -webkit-font-smoothing:antialiased;
        -moz-osx-font-smoothing:grayscale;

    }
        h2 {
            color: #fbbf24;
            text-align: center;
        }
        
        #gohome{
            background: linear-gradient(120deg , rgb(160, 14, 14), rgb(228, 228, 17));
            text-decoration: none;
            margin-left: 20px;
            padding: 10px 15px;
            color: white;
            border-radius: 4px;
            transition: background 0.3s ease;
            border-radius: 60px;
        }
        .cont1 {
            text-align: center;
            margin-top: 30px;
        }
        .cont1 img {
                border-radius: 50%;
                border: 3px solid #fbbf24;
                width: 150px;
                height: 150px;
                object-fit: cover;

        }
        a {
            color: #3b82f6;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: linear-gradient(120deg, rgb(24, 65, 90) 40%, rgb(94, 5, 75) 100%  );
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .container input[type="file"] {
            display: block;
            margin: 0 auto 20px auto;
        }
        .container p {
            margin: 50px 0;
        }
        #logout {
            text-align: center;
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background: linear-gradient(120deg, #2ef15f, #8908a0);
            color: white;
            border-radius: 4px;
            transition: background 0.3s ease;
            text-decoration: none;
            border-radius: 60px;
        }
        #logout:hover {
            background: linear-gradient(120deg, #591c64, #f12e2e);
            transform: scale(1.1);
        }
        #delete {
            
            text-align: center;
            display: inline-block;
            margin-top: 20px;
            margin-left: 370px;
            padding: 10px 15px;
            background: linear-gradient(120deg, #2ef15f, #8908a0);
            color: white;
            border-radius: 4px;
            transition: background 0.3s ease;
            text-decoration: none;
            border-radius: 60px;
        }
        #delete:hover {
            background: linear-gradient(120deg, #f7511f, #f12e2e);
            transform: scale(1.1);
        }
        
    </style>
</head>
<body>
            <h2>Welcome, {{ user['name'] }}</h2>
            <a id="gohome" href="/"> Go to Home</a>
    <div class="cont1">
            {% if user['gender']|lower == 'male' %}
                <img src="/static/uploads/3d-cartoon-portrait-person-practicing-law-related-profession.jpg" alt="Profile Picture" width="120" height="120">
            {% elif user['gender']|lower == 'female' %}
                <img src="/static/uploads/portrait-3d-female-doctor.jpg" alt="Profile Picture" width="120" height="120">
            {% else %}
                <img src="/static/uploads/img.png" alt="Profile Picture" width="120" height="120">
            {% endif %}


    </div>
    <div class="container">
        <p><strong>Email:</strong> {{ user['email'] }}</p>
        <p><strong>Gender: </strong> {{ user['gender'] }}</p>

        <a id="logout" href="{{ url_for('logout') }}">Logout</a>
        <a id="delete" href="{{ url_for('delete') }}">Delete Account</a>
    </div>
</body>
</html>
